export default {
  title: 'Вход',
  signInContinue: 'Продолжить, войдя в систему',
  haveIssues: 'Если у вас возникли проблемы с входом, пожалуйста, обратитесь к',
  buttons: {
    mobileSignIn: 'Войти по мобильному номеру',
    emailSignIn: 'Войти по электронной почте',
    continue: 'Продолжить',
    forgotPassword: 'Забыли пароль?',
    agree: 'Согласиться и начать',
    cancel: 'Отмена',
    confirm: 'Подтвердить',
    backToSignIn: 'Вернуться к входу',
    resendCode: 'Отправить код еще раз',
    resendCodeIn: 'Отправить код через {{time}}с',
    retry: 'Повторить',
    logout: 'Выйти',
  },
  email: {
    description: 'Введите свою электронную почту и пароль',
    label: 'Электронная почта',
    input: {
      required: 'Требуется указать адрес электронной почты',
      valid: 'Недопустимый адрес электронной почты',
    },
  },
  password: {
    label: 'Пароль',
    input: {
      required: 'Требуется указать пароль',
      valid: 'Пароль должен содержать от 8 до 50 символов, одну цифру, одну заглавную и одну строчную букву',
    },
  },
  confirmPassword: {
    label: 'Подтвердите пароль',
    input: {
      required: 'Требуется подтверждение пароля',
      match: 'Пароли не совпадают',
    },
  },
  mobile: {
    description: 'Введите свой мобильный номер и пароль',
    label: 'Мобильный номер',
    searchPlaceholder: 'Поиск по стране вашего мобильного номера',
    input: {
      required: 'Требуется указать мобильный номер',
      valid: 'Недопустимый мобильный номер',
    },
  },
  termsAndPrivacy: {
    title: 'Ознакомьтесь и согласитесь с {{name}} Условиями обслуживания и Политикой конфиденциальности',
    description:
      'Для использования приложения вам необходимо ознакомиться и согласиться с Условиями обслуживания и Политикой конфиденциальности',
    terms: 'Условия обслуживания',
    privacy: 'Политика конфиденциальности',
  },
  passwordRecovery: {
    title: 'Восстановление пароля',
    enterEmail: 'Введите свой адрес электронной почты',
    enterMobileNumber: 'Введите свой мобильный номер',
    emailInfo: 'Если ваш адрес электронной почты подтвержден, вы получите электронное письмо с кодом для сброса пароля',
    mobileInfo: 'Если ваш мобильный номер подтвержден, вы получите текстовый код для сброса пароля',
    enterPassword: 'Пожалуйста, дважды введите новый пароль, чтобы установить новый пароль для вашей учетной записи',
  },
  passwordChanged: {
    title: 'Пароль успешно изменен',
    description: 'Теперь, когда вы успешно изменили свой пароль, вы можете вернуться и войти в свою учетную запись',
  },
  authenticationCode: {
    title: 'Введите код аутентификации',
    descriptionEmail: 'Введите {{count}}-значный код, который мы отправили по электронной почте',
    descriptionMobile: 'Введите {{count}}-значный код, который мы отправили по номеру телефона',
    wrongCode: 'Введенный вами код неверен или истек. Пожалуйста, попробуйте еще раз.',
    emailHeader: 'Изменить электронную почту',
    mobileHeader: 'Изменить мобильный номер',
  },
  organisationList: {
    title: 'Список организаций',
    description: 'Выберите организацию, которую хотите просмотреть',
    error: {
      title: 'Ошибка получения организаций',
      description: 'Приносим извинения, но у нас возникли трудности с получением списка организаций.',
    },
  },
  userBlocked: {
    blocked: {
      title: 'Доступ заблокирован',
      description: 'Ваша учетная запись заблокирована. Пожалуйста, свяжитесь с службой поддержки для получения дополнительной помощи.',
    },
    created: {
      title: 'Требуется верификация',
      description:
        'Ваша учетная запись еще не была подтверждена. Пожалуйста, свяжитесь с службой поддержки для получения дополнительной помощи.',
    },
    nonEmployee: {
      title: 'Не сотрудник',
      description:
        'Вы больше не являетесь сотрудником организации. Пожалуйста, свяжитесь с службой поддержки для получения дополнительной помощи.',
    },
  },
  errors: {
    requestResetPassword: 'Произошла ошибка при попытке сбросить ваш пароль. Пожалуйста, попробуйте позже.',
    verifyResetPasswordCode: 'Произошла ошибка при попытке проверить код сброса пароля. Пожалуйста, попробуйте позже.',
    setNewPassword: 'Произошла ошибка при попытке установить ваш новый пароль. Пожалуйста, попробуйте позже.',
    login: 'Произошла ошибка при попытке войти в систему. Пожалуйста, попробуйте позже.',
    mobileCredentials: 'Номер мобильного телефона или пароль неверны',
    emailCredentials: 'Электронная почта или пароль неверны',
    fetchOrganisations: 'Произошла ошибка при попытке получить список организаций. Пожалуйста, попробуйте позже.',
  },
};
